<!DOCTYPE html>

<!--
	FILE: 			Client.html
	PROJECT: 		Assignment 4
	PROGRAMMER: 	Dang Thi Chau Ngoc (Bella) - Section 3
	FIRST VERSION: 	10/01/2018
	DESCRIPTION: 	This is the client side of a game named Hi-Lo Game which prompt user's name (registration) and submit information to Server side.
					This game requires user to enter a maximum number, then guess for the correct number in range from 1 to that maximum number untill
					succedd.
-->



<HTML>

  <!-- **** HEAD **** -->
  <HEAD>
    <TITLE>Client</TITLE>
  <style type="text/css">
 
 
    #mg img {
    top: 10px;
    left: 0px;
	position: fixed;
    }

	div.head{
	background-color: darkorange;
	text-shadow: 2px 2px 8px #FF0000;
    width: 100%;
	height:10%;
    top: 0px;
    left: 0px;
	position: fixed;
	}


	div.left{
	background-color: orange;
    width: 20%;
	height:100%;
    border-right: 10px solid darkorange;
    top: 10%;
    left: 0%;
	position: fixed;
	}
	
	
	div.right{
	background-color: orange;
    width: 75%;
	height:100%;
    top: 10%;
    right: 0%;
	position: fixed;
	}

	
	div.mainArea{
	background-color: orange;
    width: 60%;
	height:48%;
    border: 15px solid green;
	border-style: dotted;
    padding: 0.05px;
    margin: 5px;
	background-image: url("welcome.jpg");
	border-radius: 10px 100px;
	position: fixed;
    top: 50%;
    left: 60%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
	}
	
	
`	
	

	td{
		font-family: "Comic Sans MS", cursive, sans-serif;
		font-size:14px;
    }  

	input.button {
    display: inline-block;
	padding: 5px 15px;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: #fff;
	background-color: #4CAF50;
	border: none;
	border-radius: 15px;
	box-shadow: 0 5px #999;
	}
	
	
	h1{
		font-family: "Comic Sans MS", cursive, sans-serif;
		font-size:20px;
    }  
	
	
    p{
		font-family: "Comic Sans MS", cursive, sans-serif;
		font-size:14px;
    }  
	

  </style>
    <SCRIPT type="text/javascript">
    
	
	//
	// NAME: 	checkFirstName()
	// PURPOSE: This function is used to validate first name input and enable last name prompt.
	//
    function checkFirstName()
    {
		
		if(document.HiLoForm.firstName.value != "") // if input box is filled in...
		{ 
			if((/^[a-zA-Z0-9- ,_]*$/.test(document.HiLoForm.firstName.value) == false)      // ... check if Name contains special character(s)...
			|| (isNaN(document.HiLoForm.firstName.value) == false)) 						// ... or a number
			{
				document.getElementById("firstNameFeedback").innerHTML = "<b>!</b> <u>Invalid</u> <b><i>Name</b></i>. Please try again.";
			}
			else
			{
				document.getElementById("firstNameFeedback").innerHTML = "";
				document.getElementById('promptFirstName').style.display = "none";  	// hide first name prompt table
				document.getElementById('promptLastName').style.display = "block"; 		// display last name prompt table
			}
		}
		else		                                  // if input box is empty
		{
		    document.getElementById("firstNameFeedback").innerHTML = "<b>!</b> Please enter your <b><i>First Name</i></b>";
		}
    }
	
	
	
	
	
	//
	// NAME: 	checkLastName()
	// PURPOSE: This function is used to validate last name input and submit information to server side.
	//
	 function checkLastName()
    {
		
		var submitInfo = true;
		
		if(document.HiLoForm.lastName.value != "") // if input box is filled in...
		{ 
			if((/^[a-zA-Z0-9- ,_]*$/.test(document.HiLoForm.lastName.value) == false)      // ... check if Name contains special character(s)...
			|| (isNaN(document.HiLoForm.lastName.value) == false)) 						//... or a number
			{
				document.getElementById("lastNameFeedback").innerHTML = "<b>!</b> <u>Invalid</u> <b><i>Name</b></i>. Please try again.";
				submitInfo = false;
			}
			else
			{
				document.getElementById("lastNameFeedback").innerHTML = "";
			}
		}
		else		                                  // if input box is empty
		{
		    document.getElementById("lastNameFeedback").innerHTML = "<b>!</b> Please enter your <b><i>Last Name</i></b>";
			submitInfo = false;
		}
		
		return submitInfo;
    }
	
    </SCRIPT>
  </HEAD>
  
  
  <!-- **** BODY **** -->
  <BODY style="background-color:orange">
    <FORM name="HiLoForm" method="POST" action="Server.asp" onsubmit="return checkLastName()">
	
	<!-- HEADER -->
		<div class="head">
			<div id="mg"><img src="RandomNumber.jpg" height="52px" width="70px"></img></div><H1 style="margin-left:80px">HI-LO GAME</H1>
		</div>
	
		<br/><br/>
	  
	  <!-- BODY -->  
	  
	   <!-- Left-hand area of the body  -->
		<div class="left">
		
			<!-- Content of this area (Game's Instruction)  -->
			<h1 align="center" style="color:darkgreen	;"><br/><b> Game Instruction: </b></h1><br/>
			<p style="color:green"><b>* Game purpose:</b></p><p> Open the <b><i style="color:#C0392B">secret picture</b></i> by guessing correctly a specific number.</p>
			<p style="color:green"><b>* Basic steps:</b></p>
			<p>_ Provide the maximum number as you like</p>
			<p>_ Guess the correct number between 1 and the provided maximum number</p>
			<p>_ Continue guessing until getting the correct answer </p>
			<p style="color:green"><b>* Special note:</b></p>
			<p>_ Numbers smaller than 1 are <i style="color:#C0392B"> <u >not</u></i> allowed </p>
			<p>_ Please fill in <i  style="color:#C0392B"><u>all</u></i> information and press <b>OK</b> or <b>Submit</b> button when done.</p>
		
		<!-- Right-hand area of the body  -->
		<div class="right"/>
		
			<!-- Main area (playing game area)-->
			<div class="mainArea"  style="margin:0 auto;">  
			
				<!-- prompt first name Table -->
			  <div id="promptFirstName" align="right">
				<TABLE border="0" width="80%" style="margin-top: 5%";> 
					<TR>
						<TD width="30%" align="right">What is your First Name?</TD>
						<TD width="25%" align="left"><INPUT type="text" value="" placeholder="First Name" name="firstName"/></TD>
						<TD width="5%">
							<INPUT class="button" align="left" type="button" value="OK" onclick="checkFirstName()"/></TD>
						<TD style="color:red;" align="left"><div id="firstNameFeedback"/>
					</TR>
					<TR>
					  <TD/>
					  <TD> <font size="2.5"/><i>(Latin Alphabet Characters only)</i></td>
					</TR>
				</TABLE>
			  </div>
			
				<!-- prompt last name Table -->
				<div id="promptLastName" hidden="true" align="right">
					<TABLE border="0" width="80%" style="margin-top: 5%";>		
						<TR>
						  <TD width="30%" align="right">What is your Last Name?</TD>
						  <TD width="25%" align="left"><INPUT type="text" value="" placeholder="Last Name" name="lastName"/></TD>
						  <TD width="5%"><INPUT class="button" align="left" type="submit" value="OK" onclick="checkLastName()"></TD>
						  <TD style="color:red;" align="left"><div id="lastNameFeedback"/>
						</TR>
						<TR>
						  <TD/>
						  <TD> <font size="2.5"/><i>(Latin Alphabet Characters only)</i></td>
						</TR>
					</TABLE>
				</div>
			</div>
    </FORM>
  </BODY>
</HTML>
